[Timing]

; Time that experiment starts
; Local time (SAST: UTC+2)
YEAR = 2018
MONTH = 05
DAY = 16
HOUR = 15
MINUTE = 09
SECOND = 37


[GeometrySettings]

; lats and longs are in decimal degrees
; height is in meters as WGS84 and above geoid
NODE0_LOCATION_LAT = -34.1891
NODE0_LOCATION_LON = 18.3665
NODE0_LOCATION_HT = 52.76
NODE1_LOCATION_LAT = -3.1891
NODE1_LOCATION_LON = 18.3665
NODE1_LOCATION_HT = 52.76
NODE2_LOCATION_LAT = -34.1891
NODE2_LOCATION_LON = 18.3665
NODE2_LOCATION_HT = 52.76


[TargetSettings]

; lats and longs are in decimal degrees
; height is in meters as WGS84 and above geoid
TGT_LOCATION_LAT = -34.1813
TGT_LOCATION_LON = 18.46
TGT_LOCATION_HT = 0.00


[Bearings]

; DTG is date-time (in date-time group format) of getting bearings. EXAMPLE: 091630Z JUL 11 = 1630 UTC on 9 July 2011
; Node bearings are in degrees relative to true north
DTG = 061855Z 1217
NODE0_RANGE = 1.82952
NODE0_BEARING = 46.5192
NODE1_RANGE = 1.82952
NODE1_BEARING = 46.5192
NODE2_RANGE = 1.82952
NODE2_BEARING = 46.5192


[Weather]

; Douglas sea state is from 1 to 8
; Wind speed is in knots
; Wind and wave directions are in degrees, where it's coming from (bearing)
; Wave height is in meters
; Wave period is in seconds
; Air temperature is in degrees Celcius
; Air pressure is in millibars
DOUGLAS_SEA_STATE = 5
WIND_SPEED = 10000
WIND_DIR = 123
WAVE_HEIGHT = 6
WAVE_DIR = 123
WAVE_PERIOD = 7.0
AIR_TEMPERATURE = 17
AIR_PRESSURE = 10.7


[PulseParameters]

; choose pulse width to use:
;   LFM              NLFM
;   0.5us   = 1      0.5us   = 8
;   1.0us   = 2      1.0us   = 9
;   3.0us   = 3      3.0us   = 10
;   5.0us   = 4      5.0us   = 11
;   10.0us  = 5      10.0us  = 12
;   15.0us  = 6      15.0us  = 13
;   20.0us  = 7      20.0us  = 14
WAVEFORM_INDEX = 11

; NUM_PRIS = n x m (# unique pulses x # cycles)
NUM_PRIS = 300000
SAMPLES_PER_PRI = 2048

; DAC_DELAY MUST NOT BE LESS THAN 1. See Pentek Operating Manual 3.3.2, page 64. DAC_DELAY is the delay before transmit of the DAC. Actual delay is DAC_DELAY/180MSPS + 186*2/180MSPS (measured)
DAC_DELAY = 1

; ADC_DELAY is the delay before recording on the ADCs. Actual delay is ADC_DELAY/180MSPS
;372
ADC_DELAY = 372

; Pre-pulse time in microseconds, resolution of 0.01us
PRE_PULSE = 30

; Pulse width of the PRI signal sent from the TCU to the REX in microseconds (e.g. '500' for 0.5ms)
PRI_PULSE_WIDTH = 0.5

; Switch-off delay for the X-band amplifier switch in microseconds
X_AMP_DELAY = 3.5

; Switch-off delay for the L-band amplifier switch in microseconds
L_AMP_DELAY = 1.0

; Polarisation mode parameter decoding
; ------------------------------------
; Mode    Freq Band     TxPol   RxPol
; 0           L           V       V
; 1           L           V       H
; 2           L           H       V
; 3           L           H       H
; 4           X           V       H,V
; 5           X           H       H,V

; PULSE_x   =   [Pulse Width, PRI, Polarisation Mode, Waveform Frequency]

;       Pulse Width         = RF Pulse width in microseconds (e.g. '10.0'). This should correspond with WAVEFORM_INDEX for now, as only one pulse width is used in an experiment
;       PRI                 = Time between adjacent pulses in microseconds (e.g. '1000.0' for 1ms)
;       Polarisation Mode   = see "Polarisation mode parameter decoding" table (e.g. '2' for horizontal transmission, vertical reception)
;       Waveform Frequency  = Operating frequency of RF waveform in MHz (e.g. '1300' for L-band, '8500' for X-band)

; PULSES    =   [PULSE_0|PULSE_1|...|PULSE_n], n = number of unique pulses
PULSES = "10.0,250.0,0,1300.0|10.0,250.0,1,1300.0|10.0,250.0,2,1300.0|10.0,250.0,3,1300.0"

[Quicklook]

; ADC_CHANNEL 0 = L, 1 = X, 2 = X
ADC_CHANNEL = 1

; MPA = 0, HPA = 1
AMPLIFIER = 1
DYNAMIC_RANGE = 65
SPECTROGRAM_BIN = 1000
DOPPLER_FFT = 256
